{"name":"Shapez","short_name":"Shapez","theme_color":"#000a12","background_color":"#000000","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"android-chrome-192x192.eb2e35b9.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.d3cf37f8.png","sizes":"512x512","type":"image/png"}]}