{
  "name": "shapez",
  "version": "1.0.0",
  "description": "Shape drawing game for kids",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/euangoddard/shapez.git"
  },
  "author": "Euan Goddard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/euangoddard/shapez/issues"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.2.0",
    "typescript": "^2.6.2"
  }
}
